<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Sheeran Jump!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>

    <div id="startScreen">
        <h1 id="header">Ed Sheeran Jump!</h1>
        <button id="startBut" >START</button>
        <button id="chooseEd">CHOOSE ED</button>
        <img id="annie" src="annie.png">
        <img id="panda" src="panda.png">
        <img id="edHeart" src="edheart.png">
        <img id="ginger" src="character.png">
    </div>
    
    <div id="selectEd">
        <div id="eds">
            <img id="selAnnie" src="annie.png">
            <img id="selGinger" src="character.png">
            <img id="selPanda" src="panda.png">
            <img id="selHeart" src="edheart.png">
        </div>
        <button id="home2">HOME</button>
    </div>

    <div id="dessert">

        <h2 id="status"></h2>
        <button id="home">Home</button>
        <div class="grid">
            <div class="character"></div>
        </div>
    </div>
    


    <script src="Game.js"></script>
    <script src="CharacterSelection.js"></script>
</body>
</html>